In [1]:
import math

import matplotlib.lines as mlines
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

# Read in the Iris data
iris_df = pd.read_csv("./../data/iris.txt", sep = ",")

# Format floats to display two decimal places
pd.options.display.float_format = '{:,.3f}'.format

# Split the data into groups seperated by label
setosa = iris_df.loc[iris_df["class"] == "Iris-setosa"]
versicolor = iris_df.loc[iris_df["class"] == "Iris-versicolor"]
virginica = iris_df.loc[iris_df["class"] == "Iris-virginica"]

In [2]:
setosa.describe()

       sepal_length  sepal_width  petal_length  petal_width
count        50.000       50.000        50.000       50.000
mean          5.006        3.418         1.464        0.244
std           0.352        0.381         0.174        0.107
min           4.300        2.300         1.000        0.100
25%           4.800        3.125         1.400        0.200
50%           5.000        3.400         1.500        0.200
75%           5.200        3.675         1.575        0.300
max           5.800        4.400         1.900        0.600

In [3]:
versicolor.describe()

       sepal_length  sepal_width  petal_length  petal_width
count        50.000       50.000        50.000       50.000
mean          5.936        2.770         4.260        1.326
std           0.516        0.314         0.470        0.198
min           4.900        2.000         3.000        1.000
25%           5.600        2.525         4.000        1.200
50%           5.900        2.800         4.350        1.300
75%           6.300        3.000         4.600        1.500
max           7.000        3.400         5.100        1.800

In [4]:
virginica.describe()

       sepal_length  sepal_width  petal_length  petal_width
count        50.000       50.000        50.000       50.000
mean          6.588        2.974         5.552        2.026
std           0.636        0.322         0.552        0.275
min           4.900        2.200         4.500        1.400
25%           6.225        2.800         5.100        1.800
50%           6.500        3.000         5.550        2.000
75%           6.900        3.175         5.875        2.300
max           7.900        3.800         6.900        2.500